#calculadora

def soma():
    a = float(input('Digite o primeiro número: '))
    b = float(input('Digite o segundo número: '))
    print('Soma: ', a+b)

def subtracao():
    a = float(input('Digite o primeiro número: '))
    b = float(input('Digite o segundo nùmero: '))
    print('Subtração: ', a-b)

def multiplicacao():
    a = float(input('Digite o primeiro número: '))
    b = float(input('Digite o segundo nùmero: '))
    print = ('Multiplicação: ', a*b)

def divisao():
    a = float(input('Digite o primeiro número: '))
    b = float(input('Digite o segundo némero: '))
    print('Divisão: ', a/b)

opcao = 1
while opcao:
    print('0. Sair')
    print('1. Soma')
    print('2. Subtração')
    print('3. Divisão')
    print('4. Multiplicação')

    opcao = int(input('Opção: '))

    if(opcao==1):
        soma()
    if(opcao==2):
        subtracao()
    if(opcao==3):
        divisao()
    if(opcao==4):
        multiplicacao()
